<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>simpleHarvest-parent</artifactId>
        <groupId>io.github.DevonPalma</groupId>
        <version>parent</version>
    </parent>

    <properties>
        <mcVersion>v1_12_2</mcVersion>
    </properties>

    <artifactId>simpleHarvest-v1_12_2</artifactId>
    <version>v1_12_2</version>
    <name>SimpleHarvest ${mcVersion}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.DevonPalma</groupId>
            <artifactId>simpleHarvest-API</artifactId>
            <version>API</version>
        </dependency>
    </dependencies>
</project>