<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.DevonPalma</groupId>
        <artifactId>simpleHarvest-parent</artifactId>
        <version>parent</version>
    </parent>

    <artifactId>simpleHarvest</artifactId>
    <packaging>jar</packaging>
    <name>SimpleHarvest</name>
    <version>v1.2</version>

    <properties>
        <apiVersion>1.13</apiVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.DevonPalma</groupId>
            <artifactId>simpleHarvest-API</artifactId>
            <version>API</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.DevonPalma</groupId>
            <artifactId>simpleHarvest-v1_12_2</artifactId>
            <version>v1_12_2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.DevonPalma</groupId>
            <artifactId>simpleHarvest-v1_13_2</artifactId>
            <version>v1_13_2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.DevonPalma</groupId>
            <artifactId>simpleHarvest-v1_14_4</artifactId>
            <version>v1_14_4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.DevonPalma</groupId>
            <artifactId>simpleHarvest-v1_15_2</artifactId>
            <version>v1_15_2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.DevonPalma</groupId>
            <artifactId>simpleHarvest-v1_16_1</artifactId>
            <version>v1_16_1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <directory>../target</directory>
        <finalName>${project.name}-${project.version}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>